.button {
  display: block;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 50px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-align: center;

  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 50px;
}
