.contacts__title {
  margin-bottom: 33px;

  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @base-text-color;
  text-align: center;
}

.contacts__wrapper {
  margin-bottom: 37px;
}

.contacts__subtitle {
  margin: 0;
  margin-bottom: 2px;

  font-weight: 700;
  font-size: 18px;
  color: @base-text-color;
  text-align: center;
}

.contacts__item {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: @pink;
  text-align: center;

  a {
    color: @pink;
    text-decoration: none;
  }
}

.contacts__content {

  &:nth-child(2) p {
    margin-bottom: 24px;
  }

  &:last-child p {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {

  .contacts__title {
    margin-bottom: 43px;
    padding: 0 50px;
    box-sizing: border-box;

    font-size: 40px;
    line-height: 49px;
  }

  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 28px;
  }

  .contacts__content {
    width: 300px;

    &:nth-child(2n) {
      margin-left: 20px;
    }
  }

  .contacts__subtitle {
    margin-bottom: 5px;
  }

  .contacts__item {
    padding: 0 10px;
    margin-bottom: 45px;

    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: @pink;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {

  .contacts__title {
    margin-bottom: 55px;
    padding: 0 150px;

    font-size: 50px;
    line-height: 59px;
  }

  .contacts__wrapper {
    justify-content: space-between;
    margin-bottom: -15px;
  }

  .contacts__content {
    width: 300px;
    box-sizing: border-box;

    &:first-child {
      order: -2;
    }

    &:last-child {
      order: -1;

      padding: 0 30px;
    }

    &:nth-child(2n) {
      margin-left: 0;
    }
  }

  .contacts__subtitle {
    margin-bottom: 20px;
  }
}
