.copyright {
  display: flex;
  align-items: center;
}

.copyright__link {
  display: flex;
  align-items: center;

  svg {
    margin-left: 15px;
    margin-top: 5px;
    fill: @pink;
  }

  &:hover svg {
    fill: @base-text-color;
  }

  &:active svg {
    opacity: 0.3;
  }
}
