.download-app {
  background-color: @bg-header;
}

.download-app__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.download-app__slogan {
  font-size: 0;
}

.download-app__button {
  width: 100%;
  margin-bottom: 30px;
}

.download-app__icons-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  padding-left: 32px;
  margin-bottom: 20px;
}

.download-app__icon {
  display: block;
  width: 60px;
  height: 60px;

  background-position: center bottom;
  background-repeat: no-repeat;

  &--apple {
    background-image: url("../../img/logo-apple.svg");
  }

  &--android {
    background-image: url("../../img/logo-android.svg");
  }

  &--windows {
    background-image: url("../../img/logo-microsoft.svg");
    background-position: center bottom 3px;
  }
}

.download-app__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
