.main-nav {
  position: relative;
  z-index: 2;

  width: 100%;

  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__wrapper {
  display: flex;
}

.main-nav__toggle {
  width: 70px;
  height: 65px;
  margin-left: auto;

  background-color: #6a4d38;

  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: #624530;
  }
}

.main-nav__list {
  width: 100%;
  .items-reset();

  font-weight: bold;

  background-color: @bg-darkgrey;
}

.main-nav__item {
  text-align: center;
}

.main-nav__link {
  display: block;
  padding: 15px 21px;

  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @bg-darkgrey;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-nav__link a[href] {
  &:hover {
    background-color: #755a46;
    border-top-color: #755a46;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #6a4d38;
    border-top-color: #6a4d38;
  }
}




@media (max-width: @mobile-width-only) {

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened {
    background-color: @bg-darkgrey;
  }

  .main-nav--opened .main-nav__toggle {
    height: 69px;
  }

  .main-nav--opened .main-nav__list {
    display: static;

    border-top: 1px solid #000000;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }



}
