.map {
  position: relative;

  &::before {
    position: absolute;
    z-index: 2;
    top: -1px;

    content: "";

    width: 100%;
    height: 180px;

    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
  }
}

.map__wrapper {
  position: relative;
  width: 100%;
  height: 200px;

  background-image: url("../../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom;

  @media @retina {
    background-image: url("../../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }

  iframe {
    position: absolute;
    z-index: 1;

    width: 100%;
    height: 200px;

    border: 0;
  }
}
