.page-title {
  position: relative;
  margin-top: -65px;
  z-index: 1;

  background-color: @bg-header;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-title__wrapper {
  width: 320px;
  height: 462px;
  margin: 0 auto;

  background-image: url("../../img/iphone-hand-mobile@1x.png");
  background-position: left 175px;
  background-repeat: no-repeat;
}
