.price__wrapper {
  padding-top: 90px;
  padding-bottom: 47px;
  margin-bottom: 42px;

  background-color: @bg-lightgrey;
  background-image: url("../../img/bg-triangle-white.svg");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {

  .price__wrapper {
    padding-top: 88px;
    padding-bottom: 68px;
  }
}
