.reviews__wrapper {
  padding-top: 40px;
}

.reviews__list {
  .items-reset();
}

.reviews__item:not(:first-child) {
  display: none;
}

.reviews__author-name {
  display: block;
  margin: 0;
  margin-bottom: 13px;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  color: #000000;
  text-align: center;
}

.reviews__author-desc {
  display: none;
}

.reviews__text {
  margin: 0;
  margin-bottom: 33px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @base-text-color;
  text-align: center;
}

.reviews__toggles {
  margin-bottom: 43px;
}

.reviews__arrows {
  display: none;
}

@media (min-width: @tablet-width) {

  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__author-name {
    margin-bottom: 2px;

    font-size: 20px;
  }

  .reviews__author-desc {
    display: block;
    margin: 0;
    margin-bottom: 34px;

    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    font-style: normal;
    color: @base-text-color;
    text-align: center;
  }

  .reviews__text {
    margin-bottom: 35px;

    font-size: 18px;
    line-height: 30px;
  }

  .reviews__toggles {
    margin-bottom: 21px;
  }
}

@media (min-width: @desktop-width) {

  .reviews__wrapper {
    position: relative;

    padding-top: 188px;

    background-image: url("../img/icon-quotes.svg");
    background-position: center top 70px;
    background-repeat: no-repeat;
    background-size: 79px auto;
  }

  .reviews__item {
    padding: 0 125px;
  }

  .reviews__author-name {
    margin-bottom: 2px;

    font-size: 24px;
  }

  .reviews__author-desc {
    margin-bottom: 34px;

    font-size: 18px;
  }

  .reviews__arrows {
    position: absolute;
    top: 202px;

    display: block;
  }

  .reviews__toggles {
    margin-bottom: -18px;
  }
}
