@tablet-width: 660px;
@desktop-width: 960px;
@drop-menu-width: 959px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@base-font-family: "Open Sans", "Arial", sans-serif;
@base-font-size: 14px;
@base-line-height: 24px;
@base-font-size-desktop: 18px;
@base-line-height-desktop: 30px;
@base-text-color: #283645;

@bg-header: #1d2631;
@bg-darkgrey: #283645;
@bg-lightgrey: #f2f2f2;
@pink: #d22856;
