body {
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-family: @base-font-family;
  color: @text-color;
  font-style: normal;
  background-color: @white;

  @media (min-width: @tablet-widths) {
    font-size: @base-font-size-tablet;
  }
}

h2 {
  font-size: @title-font-size;
  line-height: @base-line-height;
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-widths) {
    font-size: @title-font-size-tablet;
    line-height: @title-line-height-tablet;
  }

  @media (min-width: @desktop-widths) {
    font-size: @title-font-size-desktop;
    line-height: @title-line-height-desktop;
  }
}

h3 {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-widths) {
    font-size: 20px;
  }
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}
